<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🚫 Cheating Detected</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #111;
      color: #ff3c3c;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #ff0000;
    }

    p {
      font-size: 1.2rem;
      color: #ddd;
    }

    .btn {
      margin-top: 30px;
      padding: 10px 25px;
      background: #ff3c3c;
      color: #fff;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
    }

    .btn:hover {
      background: #ff0000;
    }
  </style>
</head>
<body>
  <h1>🚫 Cheating Detected</h1>
  <p>You did not follow the instructions. This attempt is disqualified.</p>
  <P>If you dont follow rules multiple times you gone ban for 5 hours</P>
  <button class="btn" onclick="location.href='index.html'">BACK TO HOME</button>
</body>
</html>
